<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>css animation</title>
    <style>
      /* The animation code */
      @keyframes example {

        0%   {
          background-color: red;
        }

        25%  {
          background-color: yellow;
        }

        50%  {
          background-color: blue;
          border-radius: 50%;
        }

        100% {
          background-color: green;
        }
      }
  @keyframes doge {

    0%   {
      transform: rotate(0deg);
    }

    100% {
            transform: rotate(360deg);
    }
}


@keyframes doge2 {

  0%   {
    transform: rotate(0deg) translateY(0px);
  }

  100% {
      transform: rotate(360deg) translateY(500px);
  }
}

  @keyframes doge3 {

    0%   {
      transform: rotate(0deg);
    }

    100% {
            transform: rotate(720deg) scale(1,3);
    }
}
}

/* The element to apply the animation to */
  #boxter{
  width: 100px;
  height: 100px;
  margin: 50px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}
  #doge {
    width: 100px;
    height: 100px;
    margin: 50px;
    animation-name: doge;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  #doge2 {
    width: 100px;
    height: 100px;
    margin: 50px;
    animation-name: doge2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  #doge3 {
    width: 100px;
    height: 100px;
    margin: 50px;
    animation-name: doge3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
</style>
  </head>


  <body>
    <img src="tenor.gif" alt="dancing doge1" id="doge">

    <img src="tenor.gif" alt="dancing doge2" id="doge2">

    <img src="tenor.gif" alt="dancing doge3" id="doge3">
    <div id="boxter"></div>
    <div id="doge"></div>
  </body>

</html>
