<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> my boxes page </title>

    <style>
      body {
        background:url("tile.png");
      }
      div{
        background:url("crowns.jpg");
        width:300px;
        Height:300px;
        padding:50px;
        border:20px solid black;
        border-top: 10px solid red;
        border-right: 10px solid red;
        margin: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 32%;
        Box-shadow: 20px 20px 100px red
      }


      .div2 {
        background: url("green.jpg");
        width: 250px;
        box-shadow: 20px 20px 100px green;
        border: 20px solid black;
      }
      .div3 {
        Background:url("blue.jpg");
        width: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 100px blue;
        border-top: yellow;
        border-right: yellow;
      }
      p{
        color: white;
      }
      </style>
  </head>

  <body>

    <div>
      <p>this is content</p>
      <p>this is content</p>
      <p>this is content</p>
    </div>

    <div class="div2">
      <p>this is content</p>
    </div>

    <div class="div3">
      <p>This is content</p>
    </div>




    </body>
