<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <meta charset="utf-8"
    <title><About Me</title>


<style>
body{
    background:black;
    color: #fff;
    font-family: 'Slabo 27px', serif;}

    ul{
      list-style-type:none;
      margin:0;
      padding: 0;
    }

    a {
      color: red;
      text-decoration:none;
      display: block;
      width:140px;
      height:20px;
      margin:20px;
      padding:10px;
      text-align:center;
      border-radius: 20px;
      border:1px solid #666;
    }

    a:hover{
      background: white;
      color:#fedcba;
      box-shadow: inset 3px 3px 3px #666;
    }
    a:active{
      background: red;
    }

</style>

  </head>
  <body>



<p>I am tired</p>
<p> this is <strong>Text bold</strong> </p>
<p> this is <em>Emphasis</em>
<p> this is both <strong><em>Emphasis and bold</em></strong>

<hr/>
<ul>
<li><a href="#">boxes page</a></li>
<li><a href="#"> text page</a></li>
<li><a href="https://www.walmart.com">Walmart</a></li>
</ul>

<img src="Doodle.jpg" alt="fire dragon">
</body>

</html>
